<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>try&get</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

</head>
<body>
	<div class="pop-up pop-log">
		<div class="pop-up-back"></div>
		<div class="pop-up-cont">
			<h2 class="header-pop-up">Sign in</h2>

			<form >
					<input type="text" name="" class="input-form-pop" placeholder="E-mail">
					<input type="text" name="" class="input-form-pop" placeholder="Password">
					<button type="" class="pop-up-but">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>